---

ec2_vm_base_tags:
  Managed-By: Ansible
  Service: kirahire
  Name: kirahire

ec2_vm_name: vm
ec2_vm_vpc_id: ~
ec2_vm_subnet_cidr: 10.0.1.0/28
ec2_vm_instance_type: t3a.micro
ec2_vm_ssh_key_name: ssh-key
ec2_vm_security_group: default
ec2_vm_assign_public_ip: yes
ec2_vm_image_id: ami-0c1dd6e732dee7221  # CentOS Stream 9 x86_64 20220509 (eu-south-01)
ec2_vm_tags: {}
ec2_vm_additional_volume_name: /dev/sdb
ec2_vm_additional_volume_size: 8
